<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>みえる カフェ</title>
    <link href="styles.css" rel="stylesheet"/>
    <style>
      body {
  background-image: url("https://i.ibb.co/gyFmNQn/IMG-0474.jpg");
  background-size: contain;
}
  font-family: sans-serif;
  padding: 20px;
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 30px;
}

.established {
  font-style: italic;
}

h1, h2, h3, p {
  text-align: center;
}

.menu {
  width: 80%;
  background-color: burlywood;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}

.eat-image{ width: 100px;
  height:  100px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

hr {
  height: 2px;
  background-color: brown;
  border-color: brown;
}

.bottom-line {
  margin-top: 25px;
}

h1, h2, h3 {
  font-family: Impact, serif;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.food, .flavor, .dessert {
  text-align: left;
  width: 75%;
}

.price {
  text-align: right;
  width: 25%;
}

/* FOOTER */

footer {
  font-size: 14px;
}

.address {
  margin-bottom: 5px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: brown;
}

a:active {
  color: brown;
}
    </style>
  </head>
  <body>
    <div class="menu">
      <main>
        <h1>みえる カフェ</h1>
        <p class="established">Est. 2023</p>
        <hr>
        <section>
          <h2>Coffee</h2>
          <img src="https://i.ibb.co/qjvD2Hd/drink.png" alt="drink" border="0" style="width: 100px; height: 100px;" />
          <article class="item">
            <p class="flavor">French Vanilla</p><p class="price">3.00</p>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
          </article>
          <article class="item">
            <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
          </article>
          <article class="item">
            <p class="flavor">Hazelnut</p><p class="price">4.00</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p><p class="price">4.50</p>
          </article>
        </section>
        <section>
          <h2>Food</h2>
          <img src="https://i.ibb.co/L8fZLT5/eat.png" alt="eat" border="0" style="width: 100px; height: 100px;"/>
          <article class="item">
            <p class="food">Monk Fish</p><p class="price">8.00</p>
          </article>
          <article class="item">
            <p class="food">Wild Plant</p><p class="price">5.75</p>
          </article>
          <article class="item">
            <p class="food">Fried Rice</p><p class="price">4.50</p>
          </article>
          <article class="item">
            <p class="food">Baba's Special</p><p class="price">15.00</p>
          </article>
          <article class="item">
            <p class="food">Chicken Cutlet Curry</p><p class="price">8.50</p>
          </article>
        </section>
        <section>
          <h3>Desserts</h3>
          <img src="https://i.ibb.co/b7QqvXV/desert.png" alt="dessert" border="0" style="width: 150px; height: 150px;" />
          <article class="item">
            <p class="dessert">Donut</p><p class="price">1.50</p>
          </article>
          <article class="item">
            <p class="dessert">Apple Pie</p><p class="price">2.75</p>
          </article>
          <article class="item">
            <p class="dessert">Cheesecake</p><p class="price">3.00</p>
          </article>
          <article class="item">
            <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          <a href="https://www.facebook.com/" target="_blank">Make an appointment with みえる</a>
        </p>
        <p class="address">Location: 123 Baba House Ave.</p>
      </footer>
    </div>
  </body>
</html>
